CarsWanted/View/MainWindow.xaml

<Window x:Class="CarsWanted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:viewmodel="clr-namespace:CarsWanted.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,5,0,5">
            <ComboBox ItemsSource="{Binding types}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Margin="0,0,0,10" />
            <TextBox Text="{Binding SearchText, Mode=TwoWay}" Margin="0,0,0,10"  />
            <Button Content="Search" Command="{Binding Command}" CommandParameter="search" Margin="0,0,0,10"  />
            <Button Content="SearchWeb" Command="{Binding Command}" CommandParameter="searchWeb" Margin="0,0,0,10"  />
            <Button Content="Download" Command="{Binding Command}" CommandParameter="download" Margin="0,0,0,10"  />
        </StackPanel>

        <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,5,0,5">
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text=">" Margin="0,0,0,5" />
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding organunit}" Margin="0,0,0,5" />
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding insertdate}" Margin="0,0,0,5"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding brandmodel}" Margin="0,0,0,5" />
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding cartype}" Margin="0,0,0,5"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding color}" Margin="0,0,0,5"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding vehiclenumber}" Margin="0,0,0,5" />
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding bodynumber}" Margin="0,0,0,5"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding chassisnumber}" Margin="0,0,0,5"/>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding enginenumber}" Margin="0,0,0,5" />
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="10" Text="{Binding illegalseizuredate}" Margin="0,0,0,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


    </Grid>
</Window>
